# NotificationSpy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sourav/notifcationspy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourav/notifcationspy/: MainActivity.kt  NotificationSpyApplication.kt
app/src/main/java/com/sourav/notifcationspy/data/: NotificationDao.kt  NotificationData.kt  NotificationDatabase.kt
app/src/main/java/com/sourav/notifcationspy/data/repository/: NotificationRepositoryImpl.kt
app/src/main/java/com/sourav/notifcationspy/designsystem/design/: PopButton.kt  PopEditText.kt  PopText.kt
app/src/main/java/com/sourav/notifcationspy/di/: AppModule.kt
app/src/main/java/com/sourav/notifcationspy/domain/: AppsData.kt  NotificationRepository.kt
app/src/main/java/com/sourav/notifcationspy/presentation/: BottomBarDestination.kt
app/src/main/java/com/sourav/notifcationspy/presentation/allnotif/: AllNotificationsScreen.kt
app/src/main/java/com/sourav/notifcationspy/presentation/appwise/: AppNotificationListScreen.kt  AppWiseNotifScreen.kt
app/src/main/java/com/sourav/notifcationspy/presentation/composition/: AppsDataCard.kt  NotificationDataCard.kt
app/src/main/java/com/sourav/notifcationspy/presentation/home/: HomeScreen.kt
app/src/main/java/com/sourav/notifcationspy/presentation/viewmodel/: NotificationSpyUiAction.kt  NotificationSpyUiState.kt  NotificationSpyViewModel.kt
app/src/main/java/com/sourav/notifcationspy/service/: NotificationInterceptor.kt
app/src/main/java/com/sourav/notifcationspy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sourav/notifcationspy/util/: Result.kt  ViewModelHelper.kt
app/src/main/java/com/sourav/notifcationspy/util/extensions/: Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sourav/notifcationspy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
